<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>WTC</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1, user-scalable=1" name="viewport">
    <meta content="width" name="MobileOptimized">
    <meta content="true" name="HandheldFriendly">
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" href="images/.ico" type="image/x-icon">
    <!-- inject:css -->
    <link rel="stylesheet" href="/assets/vendor.min.css">
    <!-- endinject -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div id="mobileVisible"></div>
    <div id="menuLateral">
        <button class="close"></button>
        <div class="content">
            <img src="assets/img/logo.png" width="499" height="152" alt="World Top Challenge">
            <ul>
                <li>
                    <a href="#" title="">World Top Challenge</a>
                    <ul class="submenu">
                        <li><a href="#" title="">Video</a></li>
                        <li><a href="#" title="" class="image_content" data-id="1">Event wtc</a></li>
                        <li><a href="#" title="" class="image_content" data-id="2">Advantages & Conditions</a></li>
                        <li><a href="#" title="" class="image_content" data-id="3">All around the world</a></li>
                    </ul>
                </li>
                <li><a href="#" title="">Join</a></li>
                <li><a href="#" title="">Social Responsability</a></li>
                <li><a href="#" title="">Partners</a></li>
                <li><a href="#" title="">Faq's</a></li>
                <li><a href="#" title="">About us</a></li>
            </ul>
        </div>
        <a href="#" title="" class="join">
            < Join</a>
    </div>

    <!-- Sector Homepage -->
    <section id="sector-home">
        <div class="row">
            <div class="container">
                <nav id="mainMenu">
                    <a href="#" title="World Top Challenge">World Top Challenge</a>
                    <a href="#" title="Join">Join</a>
                    <a href="#" title="Social Responsability">Social Responsability</a>
                    <a href="#" title="Partners">Partners</a>
                    <a href="#" title="Faq's">Faq's</a>
                    <a href="#" title="About us">About us</a>
                </nav>
                <div class="center_height">
                    <h1 class="title">Great Life Experience!</h1>
                    <h2 class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
                    <img src="assets/img/logo.png" width="499" height="152" alt="World Top Challenge">
                </div>
                <div class="social_network">
                    <a href="#" class="facebook" title=""></a>
                    <a href="#" class="twitter" title=""></a>
                    <a href="#" class="instagram" title=""></a>
                    <a href="#" class="youtube" title=""></a>
                </div>
                <div class="next">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </section>

    <!-- sector video-->
    <div id="sector-video">
        <section class="big_content">
            <div class="row">
                <div class="menuHamburguer">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="content">
                    <div class="center_height">
                        <h1 class="title">Travel for a Year.<br>Experience a Lifetime!</h1>
                        <div class="video parallax" data-parallax-speed="2" data-sector="sector-video">
                            <div class="image"><img src="assets/img/poster-video.jpg" width="1717" height="966" alt="Travel for a Year. Experience a Lifetime!"></div>
                            <iframe width="1717" height="966" src="https://www.youtube.com/embed/Z3MohNj9eVo?rel=0&amp;controls=0&amp;showinfo=0&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="big_content" id="subContentFotos">
            <div class="row">
                <div class="content">
                    <h1 class="title_images">World Top Challenge</h1>

                    <div class="image_content img1" data-id="1">
                        <img src="assets/img/gal1.jpg" width="950" height="790" alt="">
                        <h2 class="titulo">Event WTC</h2>
                    </div>
                    <div class="image_content img2" data-id="2">
                        <img src="assets/img/gal2.jpg" width="972" height="538" alt="">
                        <h2 class="titulo">Advantages & Conditions</h2>
                    </div>
                    <div class="image_content img3" data-id="3">
                        <img src="assets/img/gal3.jpg" width="861" height="536" alt="">
                        <h2 class="titulo">All around the world</h2>
                    </div>

                    <div class="social_network">
                        <a href="#" class="facebook" title=""></a>
                        <a href="#" class="twitter" title=""></a>
                        <a href="#" class="instagram" title=""></a>
                        <a href="#" class="youtube" title=""></a>
                    </div>
                </div>
            </div>
            <div class="detail_content" id="detail-image-1">
                <button class="close"></button>
                <span class="titulo">ADVANTAGES & CONDITIONS</span>
                <span class="subtitulo">Travel for a Year.<br>Experience a Lifetime!</span>
                <div class="texto">What if your job was to travel for 335 days through 44 different countries to help shape the world the way you always dreamt? Believe in them, your dreams can change every</div>
                <div class="texto2">World Top Challenge is a unique project that aims to promote natural cooperation between people, companies and organisations. And at the same time offering 12 contest winners the amazing opportunity to receive a monthly salary to travel
                    around the globe from January to December of 2017.</div>
                <a href="#" title="" class="termos">Terms and <br>conditions</a>
            </div>
            <div class="detail_content" id="detail-image-2">
                <button class="close"></button>
                <span class="titulo">ADVANTAGES & CONDITIONS</span>
                <span class="subtitulo">Travel for a Year.<br>Experience a Lifetime!</span>
                <div class="texto">What if your job was to travel for 335 days through 44 different countries to help shape the world the way you always dreamt? Believe in them, your dreams can change every</div>
                <div class="texto2">World Top Challenge is a unique project that aims to promote natural cooperation between people, companies and organisations. And at the same time offering 12 contest winners the amazing opportunity to receive a monthly salary to travel
                    around the globe from January to December of 2017.</div>
            </div>
            <div class="detail_content big" id="detail-image-3">
                <button class="close"></button>
                <span class="titulo">ADVANTAGES & CONDITIONS</span>
                <span class="subtitulo">Travel for a Year.<br>Experience a Lifetime!</span>
                <div class="texto">What if your job was to travel for 335 days through 44 different countries to help shape the world the way you always dreamt? Believe in them, your dreams can change every</div>
                <div class="texto2">World Top Challenge is a unique project that aims to promote natural cooperation between people, companies and organisations. And at the same time offering 12 contest winners the amazing opportunity to receive a monthly salary to travel
                    around the globe from January to December of 2017.</div>
            </div>
        </section>
    </div>

    <!-- Sector join us -->
    <section id="sector-join">
        <div class="row">
            <!--<div class="menuHamburguer">
                <span></span>
                <span></span>
                <span></span>
            </div>-->
            <div class="content">
                <h1>join us<br> in this grand adventure</h1>
                <h2>WHAT YOU NEED TO DO?</h2>
                <div class="texto">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
        <form action="" method="post">
            <div class="center_height">
                <div class="title">Live a unique experience!</div>
                <label for="nome">Full name</label>
                <input type="text" id="nome" name="nome" placeholder="Full name">
                <label for="birth">Date of birth</label>
                <input type="text" id="birth" name="birth" placeholder="Date of birth">
                <label for="nacionality">nacionality</label>
                <input type="text" id="nacionality" name="nacionality" placeholder="nacionality">
                <label for="city">city</label>
                <input type="text" id="city" name="city" placeholder="city">
                <label for="formation">formation</label>
                <input type="text" id="formation" name="formation" placeholder="formation">
                <label for="email">email</label>
                <input type="text" id="email" name="email" placeholder="email">
                <label for="password">password</label>
                <input type="text" id="password" name="password" placeholder="password">
                <label for="confirm_password">confirm password</label>
                <input type="text" id="confirm_password" name="confirm_password" placeholder="confirm password">
                <a href="" title="please read TERMS AND CONDITIONS" class="terms">please read TERMS AND CONDITIONS</a>
                <button type="submit">send</button>
            </div>
        </form>
    </section>

    <!-- Sector social responsability -->
    <section id="sector-responsability">
        <div class="row" id="responsability">
            <div class="menuHamburguer">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="content">
                <h1>Social responsability</h1>
                <div class="texto">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="image_content img1">
                <img src="assets/img/gal5.jpg" width="950" height="790" alt="">
            </div>
            <div class="image_content img2">
                <img src="assets/img/gal4.jpg" width="972" height="538" alt="">
            </div>
        </div>
        <div class="row" id="ngo">
            <h2>NGO WE ARE HELPING!</h2>
            <h3>Get to know the NGO that we are assisting.</h3>
            <ul>
                <li>
                    <a href="#" title="">
                        <img src="assets/img/transparent.png" alt="" width="504" height="399" class="sizer">
                        <div class="content_img">
                            <img src="assets/img/gal6.jpg" alt="" width="504" height="399" class="absolute">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" title="">
                        <img src="assets/img/transparent.png" alt="" width="504" height="399" class="sizer">
                        <div class="content_img">
                            <img src="assets/img/gal7.jpg" alt="" width="504" height="399" class="absolute">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" title="">
                        <img src="assets/img/transparent.png" alt="" width="504" height="399" class="sizer">
                        <div class="content_img">
                            <img src="assets/img/gal6.jpg" alt="" width="504" height="399" class="absolute">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" title="">
                        <img src="assets/img/transparent.png" alt="" width="504" height="399" class="sizer">
                        <div class="content_img">
                            <img src="assets/img/gal7.jpg" alt="" width="504" height="399" class="absolute">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" title="">
                        <img src="assets/img/transparent.png" alt="" width="504" height="399" class="sizer">
                        <div class="content_img">
                            <img src="assets/img/gal6.jpg" alt="" width="504" height="399" class="absolute">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" title="">
                        <img src="assets/img/transparent.png" alt="" width="504" height="399" class="sizer">
                        <div class="content_img">
                            <img src="assets/img/gal7.jpg" alt="" width="504" height="399" class="absolute">
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <!-- Sector partners -->
    <section id="sector-partners">
        <div class="menuHamburguer">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="row">
            
        </div>
    </section>

    <!-- inject:js -->
    <script src="/assets/vendor.min.js"></script>
    <!-- endinject -->
    <script src="assets/js/main.js"></script>
</body>

</html>
